[metadata]
description-file = README.md

[aliases]
test = pytest

[run]
branch = True
source = ska_sdp_workflow
omit = */__init__.py

[tool:pytest]
junit_family=legacy
filterwarnings =
    ignore:.*Unknown.pytest\.mark.*
addopts = -vv
          --pylint

[report]
skip_covered = False
sort = Cover
